# Task

./: BethanysPieShop.sln
BethanysPieShop/: BethanysPieShop.csproj  Model1.cs  Model2.cs  Program.cs  Startup.cs
BethanysPieShop/Controllers/: HomeController.cs  OrderController.cs  OrderDetailController.cs  PieController.cs  ShoppingCartController.cs
BethanysPieShop/Data/: FileExtianAttribute.cs  SessionExtensions.cs
BethanysPieShop/Migrations/: 20210728213201_AddOrderTable.Designer.cs  20210728213201_AddOrderTable.cs  20210729095246_AddIdentity.Designer.cs  20210820182909_updatedtable.Designer.cs  20210820182909_updatedtable.cs  20210821023450_OrderTotal.Designer.cs  20210821023450_OrderTotal.cs  20210821023827_updated.Designer.cs  20210821023827_updated.cs  AppDbContextModelSnapshot.cs
BethanysPieShop/Models/: AppDbContext.cs  IPieRepository.cs  Order.cs  OrderRepository.cs  Pie.cs  PieRepository.cs
BethanysPieShop/ViewModels/: PiesListViewModel.cs
BethanysPieShop/Views/Home/: Index.cshtml
BethanysPieShop/Views/Order/: Checkout.cshtml
BethanysPieShop/Views/OrderDetail/: Index.cshtml
BethanysPieShop/Views/Pie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BethanysPieShop/Views/Shared/: _Layout.cshtml  _PieCard.cshtml
BethanysPieShop/Views/ShoppingCart/: Index.cshtml
BethanysPieShop/wwwroot/Reports/: PieReport.rdlc
BethanysPieShop/wwwroot/js/: site.js
RDCLDesign/: App.config  Form1.Designer.cs  Model1.cs  Model2.cs  OrderDetail.cs  OrderReport.rdlc  Pie.cs  PieReport.rdlc  Program.cs  RDCLDesign.csproj
RDLC/: .editorconfig  DataSet1.Designer.cs  RDLC.csproj  Rport.Designer.cs
RDLC/Properties/: AssemblyInfo.cs
(+6 files in other folders)
